# ordning

./: .gitignore  CLAUDE.md  Ordning.sln  README.md  SETUP_CHECKLIST.md  setup_test_db.sh  spec.md
.claude/: settings.json
.claude/skills/checkout-branch/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/create-issue/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/evaluate-reviews/: SKILL.md
.claude/skills/handle-issue/: SKILL.md
.claude/skills/review-branch/: SKILL.md
.claude/skills/review-changes/: SKILL.md
.claude/skills/review-style/: SKILL.md
.claude/skills/worktree/: SKILL.md
.claude/skills/worktree-cleanup/: SKILL.md
.claude/skills/worktree-from-issue/: SKILL.md
.github/workflows/: release.yml  tests.yml
Ordning.Server/: EnvironmentVariables.cs  Ordning.Server.csproj  Ordning.Server.http  Program.cs  WeatherForecast.cs  updaemon.json
Ordning.Server.Tests/: Ordning.Server.Tests.csproj  UnitTest1.cs
Ordning.Server.Tests/Repositories/: ItemRepositoryTests.cs  LocationRepositoryTests.cs  UserRepositoryTests.cs
Ordning.Server.Tests/Services/: ItemServiceTests.cs  LocationServiceTests.cs  UserServiceTests.cs
Ordning.Server.Tests/TestUtilities/: RepositoryTestBase.cs  TestDatabaseManagerFixture.cs  TestDatabaseSetup.cs
Ordning.Server/Auth/: AuthRequestValidationService.cs  IUserService.cs  User.cs  UserService.cs
Ordning.Server/Auth/Repositories/: IUserRepository.cs  UserDbModel.cs  UserRepository.cs
Ordning.Server/Controllers/: WeatherForecastController.cs
Ordning.Server/Database/: DatabaseConfiguration.cs  DatabaseConstraintViolationException.cs  DatabaseMigrator.cs  DefaultAdminUserInitializer.cs
Ordning.Server/Items/Controllers/: ItemController.cs  ItemsController.cs
Ordning.Server/Items/Models/: Item.cs  ItemRequests.cs
Ordning.Server/Items/Repositories/: IItemRepository.cs  ItemDbModel.cs  ItemRepository.cs
Ordning.Server/Items/Services/: IItemService.cs  ItemService.cs
Ordning.Server/Locations/Controllers/: LocationController.cs  LocationsController.cs
Ordning.Server/Locations/Models/: Location.cs  LocationRequests.cs
Ordning.Server/Locations/Repositories/: ILocationRepository.cs  LocationDbModel.cs  LocationRepository.cs
Ordning.Server/Locations/Services/: ILocationService.cs  LocationService.cs
Ordning.Server/Middleware/: ExceptionHandlingMiddleware.cs
Ordning.Server/Migrations/: 001_CreateAuthUserTable.sql  002_CreateLocationsTable.sql  003_CreateItemsTable.sql  004_MakeUsernameAndEmailCaseInsensitive.sql
Ordning.Server/Properties/: launchSettings.json  launchSettings_git.json
Ordning.Server/RateLimiting/: RateLimitPolicies.cs  RateLimiting.md  ServiceCollectionExtensions.cs
Ordning.Server/Users/Controllers/: UserController.cs  UsersController.cs
Ordning.Server/Users/Models/: User.cs  UserRequests.cs
Ordning.Server/Users/Repositories/: IUserRepository.cs  UserDbModel.cs  UserRepository.cs
Ordning.Server/Users/Services/: IUserService.cs  UserService.cs
ordning.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ordning.client/public/: manifest.json
ordning.client/src/: App.css  App.tsx  index.css
ordning.client/src/components/: Header.tsx  IdTag.tsx  LocationPicker.tsx  LocationTree.tsx  ProtectedRoute.tsx
ordning.client/src/components/ui/: Button.tsx  ConfirmationModal.tsx  IconButton.tsx  Input.tsx  Modal.tsx  Select.tsx  Textarea.tsx  index.ts
ordning.client/src/contexts/: AuthContext.tsx
ordning.client/src/pages/: AccountPage.tsx  AddItemPage.tsx  AddLocationPage.tsx  DashboardPage.tsx  EditItemPage.tsx  EditLocationPage.tsx  ItemDetailPage.tsx  LocationDetailPage.tsx  LocationsPage.tsx  LoginPage.tsx  UserDetailPage.tsx
ordning.client/src/services/: apiClient.ts  authService.ts
ordning.client/src/styles/: variables.css
ordning.client/src/types/: .gitkeep  api.ts
