<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="dbup-core" Version="6.0.15" />
    <PackageReference Include="dbup-postgresql" Version="6.1.5" />
    <PackageReference Include="EasyReasy.Database" Version="1.0.0" />
    <PackageReference Include="EasyReasy.Database.Npgsql" Version="1.0.0" />
    <PackageReference Include="EasyReasy.Database.Testing" Version="1.0.0" />
    <PackageReference Include="EasyReasy.EnvironmentVariables" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordning.Server\Ordning.Server.csproj" />
  </ItemGroup>

</Project>
