<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\ordning.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:55903</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings_git.json" />
    <Content Remove="updaemon.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="dbup-core" Version="6.0.15" />
    <PackageReference Include="dbup-postgresql" Version="6.1.5" />
    <PackageReference Include="EasyReasy" Version="1.0.2" />
    <PackageReference Include="EasyReasy.Auth" Version="1.3.1" />
    <PackageReference Include="EasyReasy.Database" Version="1.0.0" />
    <PackageReference Include="EasyReasy.Database.Npgsql" Version="1.0.0" />
    <PackageReference Include="EasyReasy.EnvironmentVariables" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ordning.client\ordning.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="updaemon.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
